   
   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapiceros - Mic.Mas</title> 
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        .indice-botones a {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            background-color: #bf930c; 
            color: #ffffff; 
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Estilo para resaltar la pestaña actual  a07d08*/
        .indice-botones a[href="Lapicero.html"] {
            background-color: #3d3827; 
            cursor: default;
        }

        .indice-botones a:hover {
            background-color: #373017;
        }

        .boton-tarjeta-whatsapp {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            background-color: #bf930c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        
        .boton-tarjeta-whatsapp:hover {
            background-color: #128C7E;
        }

        /* Estilos del footer mejorados para una división clara */
        footer {
            background-image: url('img/LOGOS/PIE\ DE\ PAGINA-30.png');
            background-size: cover;
            background-position: center;
            color: white; /* Asegura que el texto sea legible */
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
            padding: 20px 0;
        }
        
        .footer-contact, .footer-social {
            flex-basis: 45%; /* Ocupa casi la mitad del espacio */
            padding: 10px;
            margin: 10px;
            /* Asegura que los elementos se centren en su respectiva columna */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
            }
            .footer-contact, .footer-social {
                flex-basis: 100%;
            }
        }
        
        .footer-contact p {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 0;
        }
        .footer-contact img {
            margin-right: 10px;
        }
        .qr-code {
            width: 120px;
            height: auto;
        }


        

    </style>
</head>
<body>
    

    <a href="Lapicero.html" class="boton-flotante" id="btn-envases-top" aria-label="Ir a la sección Envases">
    
    <img 
        src="img/GENENVAS/flecha2.png" 
        alt="Ir arriba" 
        style="width: 40px; height: 40px; display: block; margin: 0 auto;"
    >
    
</a>
    <header>
        <div class="container">
  <img src="img/LOGOS/logo micmas (1)_Mesa de trabajo 1 (1).png" width="120" height="60">            <nav class="main-nav">
                <button class="hamburger-menu" aria-label="Abrir menú">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
              <ul class="nav-list">
                    <li> <a href="index.html" style="color: #ffffff;">Inicio</a></li>
                    <li><a href="productos.html" style="color: rgb(255, 255, 255);">Productos</a></li>
                    <li><a href="entregas.html" style="color: rgb(255, 255, 255);">Entregas</a></li>
                    <li><a href="contactos.html" style="color: rgb(255, 255, 255);" >Contactos</a></li>
                    <li><a href="promociones.html" style="color: rgb(255, 255, 255);">Promociones</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="tazas" class="section-products"> 
            <div class="container">
                <h2 class="section-title">LAPICEROS</h2> 
                <img class="centrada" src="img/REDES SOCIALES/1000072204-removebg-preview.png" width="300" height="150">
                <p class="section-subtitle">Mira toda nuestra categoría de lapiceros</p>
<!--editar y tener cuidado por los botones y eliminar boton por pagina nombrado-->
                <div class="indice-botones" style="text-align: center; margin-bottom: 30px;">
   
 




</div>
                
                   
   <!--linea 73 codigo importante para imagen normal sin efecto css-->
<br>
<br>

    <div class="promo-grid envases-grid">
 



    <!-- INICIO TERMO JOY -->
    <div class="product-card" data-aos="fade-right">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Alepa.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO ALEPA</h4>
            <h5>141x10.2 mm</h5>
            <h5>Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20ALEPA%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
                COTIZAR  
            </a>
        </div>
    </div>
 


    <div class="product-card" data-aos="fade-right" data-aos-delay="100">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Ferma Amarillo.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO FERMA</h4>
            <h5>141x10.2 mm</h5>
            <h5>Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20FERMA%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
               </div>
    </div>
 




<div class="product-card" data-aos="fade-right" data-aos-delay="200">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Candles Verde Traslúcido.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO CABLES</h4>
            <h5>140x10 mm</h5>
            <h5>Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20CABLES%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
               </div>
    </div>
 


<div class="product-card" data-aos="fade-right" data-aos-delay="300">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Giva Azul.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO GIVA</h4>
            <h5></h5>
            <h5> </h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20GIVA%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>
 

<div class="product-card" data-aos="fade-right" data-aos-delay="400">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Agut rojo.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO AGUT</h4>
            <h5>140x10 mm</h5>
            <h5>Twist action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20AGUT%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>
 
<div class="product-card" data-aos="fade-right" data-aos-delay="500">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Tern negro.png" alt="Rojo.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO TERN</h4>
            <h5>141x11 mm</h5>
            <h5>Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20TERN%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>
 
    <div class="product-card" data-aos="fade-right" data-aos-delay="600">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Sensi azul.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO SENSI</h4>
            <h5>140x10.5 mm</h5>
            <h5>Push action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20SENSI%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>
 

    <div class="product-card" data-aos="fade-right" data-aos-delay="700">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Soft verde.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO SOFT</h4>
            <h5>143x10.7 mm</h5>
            <h5>Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20SOFT%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>

    <div class="product-card" data-aos="fade-right" data-aos-delay="800">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Lethil Touch Anaranjado.png"  alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO LETHIL TOUCH</h4>
            <h5>13.95cm x 11.5 mm</h5>
            <h5>CLick action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20LETHIL%20TOUCH%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            
            </a>
   </div>
    </div>


    <div class="product-card" data-aos="fade-right" data-aos-delay="900">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Ficha técnica Iröf 2.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO IRÖF</h4>
            <h5>140x12 mm</h5>
            <h5>Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20IR%C3%96F%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>



    <div class="product-card" data-aos="fade-right" data-aos-delay="1000">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Lethil azul1.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO LETHIL</h4>
            <h5>13.95 cmx11.5 mm</h5>
            <h5>Click action action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20LETHIL%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>

    <div class="product-card" data-aos="fade-right" data-aos-delay="1100">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Bezocel rojo.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO BEZOCEL</h4>
            <h5>145x11 mm</h5>
            <h5>Twist action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20BEZOCEL%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>



    <div class="product-card" data-aos="fade-right" data-aos-delay="1200">
        <div class="card-image">
            <img src="img/MIC.MAS/Lapiceros/Alsha azul.png" alt="vaso"> 
        </div>
        <div class="card-content">
            <h4 style="color: #bf930c;">LAPICERO ALSHA</h4>
            <h5>140x10.3 mm</h5>
            <h5> Click action</h5>
            <h5></h5>
            <h5></h5>
            <a 
                href="https://wa.me/50237498681?text=Hola%2C%20estoy%20interesado%20en%20el%20lapicero%20ALSHA%20que%20vi%20en%20su%20página." 
                class="boton-tarjeta-whatsapp" 
                target="_blank" 
                aria-label="Consultar por WhatsApp"
            >
               COTIZAR
            </a>
   </div>
    </div>


 
        </div>
    </div>

</div>

        </div> 
        </section>
    </main>
                         <!--Pie de pagina-->
<footer>
    <div class="footer-contact">
        <h3 style="color: #bf930c;">Contáctanos</h3>
        <div class="contact-items-wrapper">
            <!-- WhatsApp -->
            <div class="contact-item">
                <img src="img/REDES SOCIALES/iconos-24.png" alt="WhatsApp Icon" class="contact-icon">
                <div class="contact-text">
                    <h4>Whatsapp</h4>
                    <h6>+502 3749 - 8681</h6>
                </div>
            </div>

            <!-- Teléfono -->
            <div class="contact-item">
                <img src="img/REDES SOCIALES/iconos-25.png" alt="Phone Icon" class="contact-icon">
                <div class="contact-text">
                    <h4>Teléfono</h4>
                    <h6>+502 2232 - 3584</h6>
                </div>
            </div>

            <!-- Instagram -->
            <div class="contact-item">
                <img src="img/REDES SOCIALES/iconos-27.png" alt="Instagram Icon" class="contact-icon">
                <div class="contact-text">
                    <h4>Instagram</h4>
                    <h6>micmasdetail</h6>
                </div>
            </div>

            <!-- Ubicación -->


                     <div class="contact-item">
                <img src="img/REDES SOCIALES/iconos-26.png" alt="Instagram Icon" class="contact-icon">
                <div class="contact-text">
                    <p>11 Avenida</p>
                    <p> 14-10 z1.</p>
                    <p> Guatemala</p>
                </div>
            </div>





        </div>
    </div>
</footer>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>
</body>
</html>
